<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My final Portfolio</title>
    <style>
        header{
            background-color: #f0f8ff;  
        
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #2a0345;
            padding: 50px 0;
        }
        nav a {
            color: rgb(255, 255, 255);
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section{
            background-color: #7690ec;
            
            text-align: center;
            font-size: 40px;
            margin: 0;
            padding: 150px 0;
            color: white;
            background-image: url('background_sun.png'); 
            background-size: cover; /* Scale image to cover the entire background */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-position: center center; /* Center the image */
        }
        header, footer {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #030446;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Longren's Portfolio</h1>
    <p>This have the p5 projects that I worked on through the year and some information about me</p>
</header>

<nav>
    <div class="container">
        <a href="index.html">Home</a>
        <a href="project1.html">#1 - Lost & Found</a>
        <a href="project2.html">#2 - Face Generator</a>
        <a href="project3.html">#3 - Experimental Clock</a>
        <a href="project4.html">#4 - Exquisite Corpse</a>
        <a href="project5.html">#5 - Optical Illusion</a>
        <a href="project6.html">#6 - Data Portrait</a>
        <a href="project7.html">#7 - Autobiographical Game</a>
        <a href="about.html">About Me</a>
    </div>
</nav>

<section>
    <h2>Home/Welcome</h2>
    <p>Welcome to my portfolio website! Click on the links above to see my projects.</p>
</section>

<footer>
    Welcome
</footer>

</body>
</html>
