<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost & Found</title>
    <style>
                header{
            background-color: #92f7e3;  
            
        
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('file:///Users/dmanly/Desktop/unity%20project/joker.png'); 
            background-size: 300px 200px; 
            background-repeat: no-repeat; 
            background-position: bottom left; 
          
            
        }
        nav {
            background-color: #2a0345;
            padding: 10px 0;
        }
        nav a {
            color: rgb(255, 255, 255);
            margin: 0 10px;
            font-size: 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section{
            background-color: #ffffff;

        }
        header, section, footer {
            padding: 20px;
        }
        footer {
            background-color: #030446;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        body {
            background-color: #95f1d4; /* Light blue background */
            color: #333;              /* Dark text color */
            font-size: 20px;
        }
        h1 {
            color: #007acc;           /* Blue heading */
        }
 
    </style>
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="project1.html">#1 - Lost & Found</a>
    <a href="project2.html">#2 - Face Generator</a>
    <a href="project3.html">#3 - Experimental Clock</a>
    <a href="project4.html">#4 - Exquisite Corpse</a>
    <a href="project5.html">#5 - Optical Illusion</a>
    <a href="project6.html">#6 - Data Portrait</a>
    <a href="project7.html">#7 - Autobiographical Game</a>
    <a href="about.html">About Me</a>
</nav>

<h1>#1 - Lost & Found</h1>
<p>This is my first assignment in p5.js. about my partner's lost item and recreating it</p>
<h2>The description of the lost item: </h2>
<p>I used to wear this ring every day for 4 years. The shape was like a thorn crown with silver material that shone. However one day I went to to have a bath and I lost because it went down the holee</p>

<!-- Embed your p5.js sketch -->
<div style="text-align: center;">
<iframe src="https://editor.p5js.org/yanl657/full/HWy026VIC"width="400" height="400"></iframe>
</div>
<footer>Welcome</footer>
</body>
</html>
