<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optical Illusion</title>
    <style>
                header{
            background-color: #f0f8ff;  
        
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            text-align: center;
           
            background-image: url('WechatIMG515.jpg'); 
            background-size: cover; /* Scale image to cover the entire background */
            background-repeat: no-repeat; 
            background-position: center center; /* Center the image */
        }
        nav {
            background-color: #2a0345;
            padding: 10px 0;
        }
        nav a {
            color: rgb(255, 255, 255);
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section{
            background-color: #ffffff;
            
        }
        header, section, footer {
            padding: 20px;
        }
        footer {
            background-color: #030446;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        body {
            background-color: #f0f8ff; 
            color: #ffffff;              
            font-size: 20px;
        }
        h1 {
            color: #007acc;           /* Blue heading */
        }
 
    </style>
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="project1.html">#1 - Lost & Found</a>
    <a href="project2.html">#2 - Face Generator</a>
    <a href="project3.html">#3 - Experimental Clock</a>
    <a href="project4.html">#4 - Exquisite Corpse</a>
    <a href="project5.html">#5 - Optical Illusion</a>
    <a href="project6.html">#6 - Data Portrait</a>
    <a href="project7.html">#7 - Autobiographical Game</a>
    <a href="about.html">About Me</a>
</nav>

<h1>#5 - Optical Illusion</h1>
<h2>description:</h2>
<p>For this assignment, there was many ideas for me to choose from, but in the end I was left with this because as I was trying to create the optical illusion, I was testing everything and then when I got to this step which is still just me playing around, people started having arguments with me about which way the light is going there’s people telling me that the light is going left and there’s people telling me the light is going right and there’s people telling me that it’s going both ways. At this moment, I realize oh this is an optical illusion because it’s getting peoples’ eyes mixed up. The true answer is that there’s nothing moving on the screen except the circles are just flashing, but people are saying moving in different ways. I could practice myself to try to see the lights going left then change to see it goes right or from far away I could see some lines are going left and right it gets me dizzy sometimes though. All I did for this assignment is make blocks of circles and randomized the color fill in for the circle with only changing the green. Then I covered some other lines to show the movement of my line because if  the whole thing is seen then it’s clear that it’s just flashing circles.</p>

<!-- Embed your p5.js sketch -->
<div style="text-align: center;">
<iframe src="https://editor.p5js.org/yanl657/full/jqZryNlMC"width="600" height="600"></iframe>
</div>
<footer>Welcome</footer>
</body>
</html>
