<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Portrait</title>
    <style>
                header{
            background-color: #f0f8ff;  
        
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('file:///Users/dmanly/Library/Containers/com.tencent.xinWeChat/Data/Library/Application%20Support/com.tencent.xinWeChat/2.0b4.0.9/84f5f1f61cca110ac1787d51158ef288/Message/MessageTemp/8f7fed08ab5d8019a45bf75338741f9c/Image/4071729178238_.pic.jpg'); 
            background-size: 1800px 700px; 
            background-repeat: no-repeat; 
            background-position: bottom center; 
        }
        nav {
            background-color: #2a0345;
            padding: 10px 0;
        }
        nav a {
            color: rgb(255, 255, 255);
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section{
            background-color: #ffffff;
            
        }
        header, section, footer {
            padding: 20px;
        }
        footer {
            background-color: #030446;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        body {
            background-color: #f0f8ff; /* Light blue background */
            color: #333;              /* Dark text color */
            font-size: 20px;
        }
        h1 {
            color: #007acc;           /* Blue heading */
        }
 
    </style>
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="project1.html">#1 - Lost & Found</a>
    <a href="project2.html">#2 - Face Generator</a>
    <a href="project3.html">#3 - Experimental Clock</a>
    <a href="project4.html">#4 - Exquisite Corpse</a>
    <a href="project5.html">#5 - Optical Illusion</a>
    <a href="project6.html">#6 - Data Portrait</a>
    <a href="project7.html">#7 - Autobiographical Game</a>
    <a href="about.html">About Me</a>
</nav>

<h1>#6 - Data Portrait</h1>
<h2>description:</h2>
<p>This data collection assignment made me pay more attention to what I do, and what I like to do in life. I was debating between two pieces of data that I could collect from my daily life, one was the one that I did here, which is Pokemon Go, and the other one is just my workout. Then I decided to do what I have now, because I play pokemon go more than I do workout sets. I catch a lot of pokemons from missions, walking around, on the bus, or waiting for classes in between. I counted the number of pokemon that I caught that I didn’t transfer, because I have the habit of The data was :<br>
    36 pokemon caught and wasn’t transferred<br>
    13 different kind of pokemon that I caught out of the 18 types elements, which are 'fire', 'water', 'grass', 'flyng', 'normal', 'ground', 'rock', 'poison', 'ice', 'metal', 'psychic', 'electric', 'ghost'.<br>
    Started last Monday to this Monday, 8 days<br>
    The most cp is 1366<br>
    The weakest is 10<br>
    Then I combined all the data numbers with pokemon elements to make this element pokeball. I found the emojis that represent the elements of the pokemon and put them in an array. I had to search up youtube and learn how to make the ring of circles and make it rotate the way it is, but rotate() is being hard on me and it’s not rotating in the center, but close to it, and I can’t fix it. Then I made the inside circle rotate the opposite way to make it look different than the outside circle. I just repeated the rotate and experiment how to put it so the circle would go the other way, then I realized by putting one rotate() it made the circle stop, so I just put another one with the negative and it worked.just catching and transferring the non-three stars pokemon and I can’t keep track of how many I transferred to candies. 
    </p>

<!-- Embed your p5.js sketch -->
<div style="text-align: center;">
<iframe src="https://editor.p5js.org/yanl657/full/B-OdUjKEP" width="600" height="700"></iframe>
</div>
<footer>Welcome</footer>
</body>
</html>
